.brands-gallery {
  margin: 4rem auto;
  display: grid;
  // width: 120rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-auto-rows: 15rem;
  justify-items: center;
  align-items: center;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .1;
    transition: .3s;
    filter: grayscale(100%);

    &:hover {
      opacity: 1;
      filter: grayscale(0);
    }
  }

}

.wrapper-gallery {
  margin: 0 auto;
  max-width: 120rem;
}
